<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishal's Muscle Forge</title>
    <style>
      *{
    margin: 0px ;
    padding: 0px ;
    box-sizing: border-box;
}
.nav{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: black;
}
.nav-logo{
    font-size: 2vw;
    color:white;
}
.nav-menu{
    /* border: 2px solid black; */
}
.nav ul{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: max-content;
}
.nav ul li{
    /* margin: 10px; */
    color: whitesmoke;
    padding:10px 30px;
    font-size: larger; 
    word-spacing: 3px;  
    font-weight: 550;
}
.line
{
    border: 1px solid rgb(248, 209, 56);
    display: none;
}
a{
    text-decoration: none;
    word-spacing: 3px;
    letter-spacing: 3px;  
}
.nav ul li:hover{
    /* margin: 10px; */
    color:rgb(248, 209, 56); ;
    padding:10px 30px;
    font-size: larger; 
    word-spacing: 3px; 
     
}



/* -------------------------------------------- */

.mid{
    background-image: url(back.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    /* padding: 20vh; */
    border: 2px solid black;
}
.mid h2{
    font-size: 5vw;
    color: whitesmoke;
    letter-spacing:5px;
}
.mid h1{
    font-size: 6vw;
    color: whitesmoke;
    color: rgb(248, 209, 56);
    line-height: 50px;
    letter-spacing:10px;
}
.mid-foot{
    border:2px solid black;
    padding: 10px;
    background-color: rgb(248, 209, 56);
    
}
.mid-foot ul{
    color: black;
    /* padding: 10px; */
    /* list-style: none;  */
    list-style: none;
    display: flex;
}

.mid-foot ul li{
    color: black;
    padding: 10px;
    /* list-style: none; */
    width: 80%;
    margin:0px  50px;
    word-spacing: 10px;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 700;
    
}
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-logo">
        Muscle <span style="color: rgb(248, 209, 56)">Forge</span>
      </div>
      <ul>
        <a href=""><li>Home</li><div class="line"></div></a>
        <a href=""><li>Pages</li></a>
        <a href=""><li>Shop</li></a>
        <a href=""><li>Blog</li></a>
        <a href="Signup.html"><li>Sign up</li></a>
        <a href="log.html"><li>log</li></a>
      </ul>
    </div>
    <!-- --------------------------------------------------------------- -->
    <div class="mid" id="">
      <div class="b">
        <h2>Work With</h2>
      <h1>Professional</h1>
      <p style="text-align: center;width:50vw;color: white;font-size: 20px;padding: 50PX;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque commodi
        perspiciatis qui est repudiandae tempore explicabo eius, laudantium ut
        nemo molestiae culpa doloribus omnis magnam ipsum soluta accusamus
        officia 
      </p>
      </div>
    </div>
    <div class="mid-foot">
        <marquee behavior="" direction="">
          <ul>
            <li>Drwaing up individual training</li>
            <li>best professional coaches</li>
            <li>24/7 open to contact us</li>
            <li>Don't wish for it, work for it</li>
            <li>The only way to define your limits is by going beyond them.</li>
        </ul>
        </marquee>
    </div>
  </body>
</html>
